# e-learning-api

./: .gitignore  Program.cs  Startup.cs  UniWall.csproj  UniWall.sln  appsettings.json
Attributes/: ExistsInDatabaseAttribute.cs  FutureTimestampAttribute.cs  UserRoleAttribute.cs
Controllers/: AttendeeController.cs  AuthController.cs  BaseApiController.cs  LecturersController.cs  ResourcesController.cs  SubjectController.cs  TrainingsController.cs
Data/Contexts/: ApiDbContext.cs  AuthDbContext.cs
Data/Entities/: Address.cs  Attendee.cs  IEntity.cs  Lecturer.cs  Subject.cs  Training.cs  UploadedFile.cs
Data/Migrations/: 20210505074646_AuthInit.Designer.cs  20210505074646_AuthInit.cs  20210505074753_ApiInit.Designer.cs  20210505074753_ApiInit.cs  20210506182957_FileInit.Designer.cs  20210506182957_FileInit.cs  20210509160725_File-Complete.Designer.cs  20210509160725_File-Complete.cs  20210509165254_DataEntities.Designer.cs  20210509165254_DataEntities.cs  20210509165558_DataEntities_Correct.Designer.cs  20210509165558_DataEntities_Correct.cs  20210509201259_TrainingAddressProblem.Designer.cs  20210509201259_TrainingAddressProblem.cs  20210512114440_TrainingBanner.Designer.cs  20210512114440_TrainingBanner.cs  ApiDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Data/Seeders/: ApiDevSeeder.cs  AuthSeeder.cs  ISeeder.cs
Exceptions/: ApiException.cs  HttpException.cs
Filters/: ValidationActionFilter.cs
MappingProfiles/: DataProfile.cs
Middlewares/: ErrorHandler.cs
Properties/: launchSettings.json
Uploads/: UploadConfig.cs
Utilities/: EmailService.cs  FileService.cs  TimeUtil.cs
Validation/: ApiError.cs  ValidationErrorsConfig.cs
(+30 files in other folders)
